PORT=5000
MONGO_URI=mongodb+srv://pratikkr2201:dbPratik@development.1sokqww.mongodb.net/excel?retryWrites=true&w=majority&appName=Development
JWT_SECRET=hs7d9f8g9s7df9s8df79sd8f79sd8f7sd8f79sd8f
UPLOAD_DIR=uploads
